# ITech

./: ITech.sln
ITech/: .gitignore  Dockerfile  ITech.csproj  Program.cs  appsettings.json
ITech/Areas/Admin/Controllers/: AdminCategoriaController.cs  AdminController.cs  (+6 more)
ITech/Context/: AppDbContext.cs
ITech/Controllers/: AccountController.cs  CarrinhoCompraController.cs  ContatoController.cs  HomeController.cs  ManipulaPedidosController.cs  ManipulaTecnicosController.cs  PedidoController.cs  ServicoController.cs
ITech/Migrations/: 20250707140214_migracaoInicial.Designer.cs  20250707140214_migracaoInicial.cs  20250707140343_popularTecnicos.Designer.cs  20250707140343_popularTecnicos.cs  20250707140754_migracaoUpdateTecnico.Designer.cs  20250707140754_migracaoUpdateTecnico.cs  20250708123334_popularServicos.Designer.cs  20250708123334_popularServicos.cs  20250708133453_carrinho.Designer.cs  20250708133453_carrinho.cs  20250709122635_roles.Designer.cs  20250709122635_roles.cs  20250709135342_Pedidos.Designer.cs  20250709135342_Pedidos.cs  20250710145144_updatesTecnico.Designer.cs  20250710145144_updatesTecnico.cs  20250716115424_AtualizarServicos.Designer.cs  20250716115424_AtualizarServicos.cs  AppDbContextModelSnapshot.cs
ITech/Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  ConfigurationImagens.cs  ErrorViewModel.cs  FileManagerModel.cs  Pedido.cs  PedidoDetalhe.cs  Servico.cs  ServicoGrafico.cs  Tecnico.cs
ITech/Properties/: launchSettings.json
ITech/Repositories/: CategoriaRepository.cs  PedidoRepository.cs  ServicoRepository.cs  TecnicoRepository.cs
ITech/Repositories/Interfaces/: ICategoriaRepository.cs  IPedidoRepository.cs  IServicoRepository.cs  ITecnicoRepository.cs
ITech/Services/: ISeedUserRoleInitial.cs  SeedUserRoleInitial.cs
ITech/ViewModels/: CarrinhoCompraViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  PedidoServicoViewModel.cs  ServicoListViewModel.cs
ITech/Views/: _ViewImports.cshtml
ITech/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
ITech/Views/CarrinhoCompra/: Index.cshtml
ITech/Views/Contato/: Index.cshtml
ITech/Views/Home/: Index.cshtml  Privacy.cshtml
ITech/Views/ManipulaPedidos/: Delete.cshtml  Details.cshtml  PedidoNotFound.cshtml
ITech/Views/ManipulaTecnicos/: Create.cshtml
ITech/Views/Pedido/: Checkout.cshtml  CheckoutCompleto.cshtml
ITech/Views/Servico/: Details.cshtml  List.cshtml
ITech/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ServicosResumo.cshtml
ITech/wwwroot/css/: LanchesMac.css
(+53 files in other folders)
