@model ITech.Models.Tecnico

@{
    ViewData["Title"] = "Detalhes do Técnico";
}

<h1>Detalhes</h1>

<div>
    <h4>Técnico</h4>
    <hr />
    <dl class="row">
        <dt class="col-sm-3">
            @Html.DisplayNameFor(model => model.TecnicoNome)
        </dt>
        <dd class="col-sm-9">
            @Html.DisplayFor(model => model.TecnicoNome)
        </dd>

        <dt class="col-sm-3">
            @Html.DisplayNameFor(model => model.DocIdentificacao)
        </dt>
        <dd class="col-sm-9">
            @Html.DisplayFor(model => model.DocIdentificacao)
        </dd>

        <dt class="col-sm-3">
            @Html.DisplayNameFor(model => model.Email)
        </dt>
        <dd class="col-sm-9">
            @Html.DisplayFor(model => model.Email)
        </dd>

        <dt class="col-sm-3">
            @Html.DisplayNameFor(model => model.Telefone)
        </dt>
        <dd class="col-sm-9">
            @Html.DisplayFor(model => model.Telefone)
        </dd>

        <dt class="col-sm-3">
            @Html.DisplayNameFor(model => model.Endereco)
        </dt>
        <dd class="col-sm-9">
            @Html.DisplayFor(model => model.Endereco)
        </dd>

        <dt class="col-sm-3">
            Pessoa Física ou Jurídica
        </dt>
        <dd class="col-sm-9">
            @(Model.IsJuridica ? "Pessoa Jurídica" : "Pessoa Física")
        </dd>
    </dl>
</div>

<div>
    <a asp-area="Admin" asp-controller="AdminTecnicos" asp-action="Index" class="btn btn-secondary">🔙 Voltar à Lista</a>
</div>
