@model ReflectionIT.Mvc.Paging.PagingList<ITech.Models.Servico>

@{
    ViewData["Title"] = "Index";
}

<h3>Serviços</h3>

<form method="get" class="form-inline">
    <input name="filter" class="form-control" placeholder="filtro"
           value="@Model.RouteValue["Filter"]" />
    <button type="submit" class="btn btn-info">
        <span class="glyphicon glyphicon-search" aria-hidden="true"></span> Procurar
    </button>

</form>

<h4>Total de Serviços : @Model.TotalRecordCount</h4>
<div>
    <vc:pager paging-list="@Model"></vc:pager>
</div>

<p>
    <a asp-action="Create">Adicionar novo Serviço</a> 
</p>
<table class="table">
    <thead>
        <tr>
            <th>
                @Html.DisplayNameFor(model => model.DescricaoCurta)
            </th>
            <th>
                @Html.DisplayNameFor(model => model.DescricaoDetalhada)
            </th>
            <th>
                @Html.DisplayNameFor(model => model.Valor)
            </th>
            @* <th> *@
            @*     @Html.DisplayNameFor(model => model.IsPreferido) *@
            @* </th> *@
            <th>
                @Html.DisplayNameFor(model => model.EmDisposicao)
            </th>
            <th>
                @Html.DisplayNameFor(model => model.Categoria)
            </th>
            <th>
                @Html.DisplayNameFor(model => model.Tecnicos)
            </th>
            <th></th>
        </tr>
    </thead>
    <tbody>
@foreach (var item in Model) {
        <tr>
            <td>
                @Html.DisplayFor(modelItem => item.DescricaoCurta)
            </td>
            <td>
                @Html.DisplayFor(modelItem => item.DescricaoDetalhada)
            </td>
            <td>
                    @Html.DisplayFor(modelItem => item.Valor)
            </td>
            @* <td> *@
            @*     @Html.DisplayFor(modelItem => item.IsPreferido) *@
            @* </td> *@
            <td>
                @Html.DisplayFor(modelItem => item.EmDisposicao)
            </td>
            <td>
                @Html.DisplayFor(modelItem => item.Categoria.CategoriaNome)
            </td>
            <td>
                @Html.DisplayFor(modelItem => item.Tecnicos.TecnicoNome)
            </td>
            <td>
                <a asp-action="Edit" asp-route-id="@item.ServicoId">Editar</a> |
                    <a asp-action="Details" asp-route-id="@item.ServicoId">Detalhes</a> |
                    <a asp-action="Delete" asp-route-id="@item.ServicoId">Deletar</a>
            </td>
        </tr>
}
    </tbody>
</table>
