@model ITech.Models.Servico

@{
    ViewData["Title"] = "Details";
}

<h1>Details</h1>

<div>
    <h4>Servico</h4>
    <hr />
    <dl class="row">
        <dt class = "col-sm-2">
            @Html.DisplayNameFor(model => model.DescricaoCurta)
        </dt>
        <dd class = "col-sm-10">
            @Html.DisplayFor(model => model.DescricaoCurta)
        </dd>
        <dt class = "col-sm-2">
            @Html.DisplayNameFor(model => model.DescricaoDetalhada)
        </dt>
        <dd class = "col-sm-10">
            @Html.DisplayFor(model => model.DescricaoDetalhada)
        </dd>
        <dt class = "col-sm-2">
            @Html.DisplayNameFor(model => model.Valor)
        </dt>
        <dd class = "col-sm-10">
            @Html.DisplayFor(model => model.Valor)
        </dd>
        @* <dt class = "col-sm-2"> *@
        @*     @Html.DisplayNameFor(model => model.IsPreferido) *@
        @* </dt> *@
        @* <dd class = "col-sm-10"> *@
        @*     @Html.DisplayFor(model => model.IsPreferido) *@
        @* </dd> *@
        <dt class = "col-sm-2">
            @Html.DisplayNameFor(model => model.EmDisposicao)
        </dt>
        <dd class = "col-sm-10">
            @Html.DisplayFor(model => model.EmDisposicao)
        </dd>
        <dt class = "col-sm-2">
            @Html.DisplayNameFor(model => model.Categoria)
        </dt>
        <dd class = "col-sm-10">
            @Html.DisplayFor(model => model.Categoria.CategoriaNome)
        </dd>
        <dt class="col-sm-2">
            @Html.DisplayNameFor(model => model.Tecnicos)
        </dt>
        <dd class="col-sm-10">
            @Html.DisplayFor(model => model.Tecnicos.TecnicoNome)
        </dd>
    </dl>
</div>
<div>
    <a asp-area="Tecnicos" asp-controller="TecnicosServico" asp-action="Edit" asp-route-id="@Model?.ServicoId">Edit</a> |
    <a asp-area="Tecnicos" asp-controller="TecnicosServico" asp-action="Index">Back to List</a>
   
</div>
