@model ITech.Models.Servico

@{
    ViewData["Title"] = "Delete";
}

<h1>Delete</h1>

<h3>Tem certeza que quer deletar esse item?</h3>
<div>
    <h4>Serviço</h4>
    <hr />
    <dl class="row">
        <dt class = "col-sm-2">
            @Html.DisplayNameFor(model => model.DescricaoCurta)
        </dt>
        <dd class = "col-sm-10">
            @Html.DisplayFor(model => model.DescricaoCurta)
        </dd>
        <dt class = "col-sm-2">
            @Html.DisplayNameFor(model => model.DescricaoDetalhada)
        </dt>
        <dd class = "col-sm-10">
            @Html.DisplayFor(model => model.DescricaoDetalhada)
        </dd>
        <dt class = "col-sm-2">
            @Html.DisplayNameFor(model => model.Valor)
        </dt>
        <dd class = "col-sm-10">
            @Html.DisplayFor(model => model.Valor)
        </dd>
        @* <dt class = "col-sm-2"> *@
        @*     @Html.DisplayNameFor(model => model.IsPreferido) *@
        @* </dt> *@
        @* <dd class = "col-sm-10"> *@
        @*     @Html.DisplayFor(model => model.IsPreferido) *@
        @* </dd> *@
        <dt class = "col-sm-2">
            @Html.DisplayNameFor(model => model.EmDisposicao)
        </dt>
        <dd class = "col-sm-10">
            @Html.DisplayFor(model => model.EmDisposicao)
        </dd>
        <dt class = "col-sm-2">
            @Html.DisplayNameFor(model => model.Categoria)
        </dt>
        <dd class = "col-sm-10">
            @Html.DisplayFor(model => model.Categoria.CategoriaNome)
        </dd>
        <dt class="col-sm-2">
            @Html.DisplayNameFor(model => model.Tecnicos)
        </dt>
        <dd class="col-sm-10">
            @Html.DisplayFor(model => model.Tecnicos.TecnicoNome)
        </dd>
    </dl>
    
    <form asp-area="Tecnicos" asp-controller="TecnicosServico" asp-action="Delete">
        <input type="hidden" asp-for="ServicoId" />
        <input type="submit" value="🗑️ Delete" class="btn btn-danger" />
        <a asp-area="Tecnicos" asp-controller="TecnicosServico" asp-action="Index" class="btn btn-secondary">🔙 Voltar à Lista</a>
    </form>
</div>
