@model FileManagerModel

@{
    ViewBag.Title = "Arquivos";
    var caminho = Model.PathImagesProduto;
}

@if (Model.Files != null)
{
    <h2 style="text-align:center">Imagens</h2>
    <hr />
    <div class="row mt-4">
        @foreach (FileInfo file in Model.Files)
        {
            <div class="col-sm-4 col-md-4 col-lg-4" style="margin-bottom:30px; display:flex; align-items:center; flex-direction:column">
                <img src="~/@caminho/@file.Name" style="max-width: 420px; height: 200px;" />
                <div style="text-align:center">
                    <a href="@Url.Action("Deletefile", "AdminImagens", new { fname = file.Name })"
                       style="padding:10px; text-align:left; font-size:25px; color:red">
                        Deletar
                    </a>
                </div>
                <hr style="margin-top:30px" />
            </div>
        }
    </div>
    <br />
    <div>
        <a asp-area="Admin" asp-controller="AdminImagens" asp-action="Index" class="btn btn-secondary"><h5>🔙 Voltar</h5></a>
    </div>

}
